# PasswordLess

./: README.md
.github/workflows/: main_passwordlessappservice.yml
PasswordLess.Api/: PasswordLess.Api.csproj  Program.cs  appsettings.Development.json
PasswordLess.Api/Configurations/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
PasswordLess.Api/Controllers/: AuthenticationController.cs
PasswordLess.Api/Core/: ApiController.cs
PasswordLess.Api/Properties/: launchSettings.json
PasswordLess.Application/: PasswordLess.Application.csproj
PasswordLess.Application/AutoMapper/: DomainToViewModelProfile.cs  GeneralMappingProfile.cs  UserProfile.cs  ViewModelToDomainProfile.cs
PasswordLess.Application/Core/: BaseService.cs  IBaseService.cs  NPTokenProvider.cs  ServiceResponse.cs
PasswordLess.Application/Interfaces/: IAuthService.cs
PasswordLess.Application/Services/: AuthService.cs
PasswordLess.Application/ViewModels/: AuthConfirmPassCodeViewModel.cs  AuthUserRequestViewModel.cs  AuthUserResponseViewModel.cs  CreateUserRequestViewModel.cs
PasswordLess.Domain/: PasswordLess.Domain.csproj
PasswordLess.Domain/Core/: Entity.cs  IBaseRepository.cs  NPTokenProvider.cs  NPTokenProviderOptions.cs  ValueObject.cs
PasswordLess.Domain/Entities/: User.cs
PasswordLess.Domain/Helper/: IntHelper.cs  StringHelper.cs
PasswordLess.Domain/Interfaces/: IUserRepository.cs
PasswordLess.Domain/Transactions/: IUnitOfWork.cs
PasswordLess.Domain/ValueObjects/: Email.cs  PasswordCode.cs  Username.cs
PasswordLess.Infrastructure/: PasswordLess.Infrastructure.csproj
PasswordLess.Infrastructure/Context/: PasswordLessDbContext.cs
PasswordLess.Infrastructure/Core/: BaseRepository.cs
PasswordLess.Infrastructure/Extensions/: ModelBuilderExtensions.cs
PasswordLess.Infrastructure/Interfaces/: IEmailService.cs
PasswordLess.Infrastructure/Mappings/: UserMap.cs
PasswordLess.Infrastructure/Migration/: 20231125032414_Initial.Designer.cs  20231125032414_Initial.cs
PasswordLess.Infrastructure/Migrations/: 20231119051629_Initial.Designer.cs  20231119051629_Initial.cs  20231123153012_RemovingColumns.Designer.cs  20231123153012_RemovingColumns.cs  20231125025925_AddColumns.Designer.cs  20231125025925_AddColumns.cs  20231125031003_AddColumns.Designer.cs  20231125031003_AddColumns.cs  20231125031550_Initial.Designer.cs  20231125032050_Initial.Designer.cs  20231125140719_Initial.Designer.cs  20231125140719_Initial.cs  20231125141649_Initial.Designer.cs  20231125141751_Initial.Designer.cs  20231125141848_AddColumns.Designer.cs  20231125141848_AddColumns.cs  TaskSyncDbContextModelSnapshot.cs
PasswordLess.Infrastructure/Models/: EmailModel.cs
PasswordLess.Infrastructure/NewMigrations/: 20231125032516_Initial.Designer.cs  20231125032516_Initial.cs
PasswordLess.Infrastructure/Repositories/: UserRepository.cs
PasswordLess.Infrastructure/Services/: EmailService.cs
PasswordLess.Infrastructure/Transactions/: UnitOfWork.cs
PasswordLess.IoC/: NativeInjection.cs  PasswordLess.IoC.csproj
PasswordLess.Jwt/: PasswordLess.Jwt.csproj
PasswordLess.Jwt/Interfaces/: IJwtServices.cs
PasswordLess.Jwt/Services/: JwtServices.cs
