<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordLess.Domain\PasswordLess.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migration\**" />
      <Compile Remove="NewMigrations\**" />
        <Compile Include="Migrations/*.fs" />
        <Compile Remove="Migrations\20231123153012_RemovingColumns.cs" />
        <Compile Remove="Migrations\20231123153012_RemovingColumns.Designer.cs" />
        <Compile Remove="Migrations\20231125025925_AddColumns.cs" />
        <Compile Remove="Migrations\20231125025925_AddColumns.Designer.cs" />
        <Compile Remove="Migrations\20231125031003_AddColumns.cs" />
        <Compile Remove="Migrations\20231125031003_AddColumns.Designer.cs" />
        <Compile Remove="Migrations\20231125031550_Initial.cs" />
        <Compile Remove="Migrations\20231125031550_Initial.Designer.cs" />
        <Compile Remove="Migrations\20231125032050_Initial.cs" />
        <Compile Remove="Migrations\20231125032050_Initial.Designer.cs" />
        <Compile Remove="Migrations\20231125140719_Initial.cs" />
        <Compile Remove="Migrations\20231125140719_Initial.Designer.cs" />
        <Compile Remove="Migrations\20231125141649_Initial.cs" />
        <Compile Remove="Migrations\20231125141649_Initial.Designer.cs" />
        <Compile Remove="Migrations\20231119051629_Initial.cs" />
        <Compile Remove="Migrations\20231119051629_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Migration\**" />
      <EmbeddedResource Remove="NewMigrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
      <None Remove="Migration\**" />
      <None Remove="NewMigrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
