<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordLess.Domain\PasswordLess.Domain.csproj" />
      <ProjectReference Include="..\PasswordLess.Infrastructure\PasswordLess.Infrastructure.csproj" />
      <ProjectReference Include="..\PasswordLess.Jwt\PasswordLess.Jwt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\NPTokenProvider.cs" />
      <Compile Remove="ViewModels\AuthConfirmPassCodeViewModel.cs" />
    </ItemGroup>

</Project>
